# 统一的游戏 Dockerfile
# 包含 SWI-Prolog 和 PDDL4J

# 第一阶段：构建 PDDL4J
FROM gradle:8-jdk17 AS pddl4j-builder

# 接收代理设置作为构建参数（可选）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# 克隆 PDDL4J 仓库（尝试使用代理，失败则直接克隆）
WORKDIR /tmp
RUN if [ -n "$HTTP_PROXY" ] && [ -n "$HTTPS_PROXY" ]; then \
        echo "尝试使用代理克隆..." && \
        export HTTP_PROXY="$HTTP_PROXY" && \
        export HTTPS_PROXY="$HTTPS_PROXY" && \
        git config --global http.proxy "$HTTP_PROXY" && \
        git config --global https.proxy "$HTTPS_PROXY" && \
        (git clone https://github.com/pellierd/pddl4j.git || \
         (echo "代理克隆失败，尝试直接克隆..." && \
          git config --global --unset http.proxy && \
          git config --global --unset https.proxy && \
          unset HTTP_PROXY HTTPS_PROXY && \
          git clone https://github.com/pellierd/pddl4j.git)); \
    else \
        echo "直接克隆（未配置代理）..." && \
        git clone https://github.com/pellierd/pddl4j.git; \
    fi

# 构建 PDDL4J
WORKDIR /tmp/pddl4j
# 使用系统 gradle（来自基础镜像）而不是 wrapper，避免版本冲突
RUN gradle jar --no-daemon

# 第二阶段：创建最终镜像（SWI-Prolog + PDDL4J）
FROM swipl:latest

# 安装 Java 和开发工具
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    curl \
    vim \
    nano \
    git \
    less \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 设置 Java 环境变量
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# 从构建阶段复制 PDDL4J jar 文件
COPY --from=pddl4j-builder /tmp/pddl4j/build/libs/pddl4j-*.jar /opt/pddl4j/pddl4j.jar

# 创建 FF 规划器包装脚本（Fast Forward）
# 支持 Fast-Forward 原始格式: ff -o DOMAIN -f PROBLEM
# 也支持 PDDL4J 格式: ff DOMAIN PROBLEM
RUN echo '#!/bin/bash\n\
# 解析参数\n\
DOMAIN=""\n\
PROBLEM=""\n\
OUTPUT=""\n\
\n\
while [[ $# -gt 0 ]]; do\n\
  case $1 in\n\
    -o)\n\
      DOMAIN="$2"\n\
      shift 2\n\
      ;;\n\
    -f)\n\
      PROBLEM="$2"\n\
      shift 2\n\
      ;;\n\
    -*)\n\
      shift\n\
      ;;\n\
    *)\n\
      if [ -z "$DOMAIN" ]; then\n\
        DOMAIN="$1"\n\
      elif [ -z "$PROBLEM" ]; then\n\
        PROBLEM="$1"\n\
      fi\n\
      shift\n\
      ;;\n\
  esac\n\
done\n\
\n\
# 检查参数\n\
if [ -z "$DOMAIN" ] || [ -z "$PROBLEM" ]; then\n\
  echo "Usage: ff -o DOMAIN -f PROBLEM" >&2\n\
  echo "   or: ff DOMAIN PROBLEM" >&2\n\
  exit 1\n\
fi\n\
\n\
# 运行 PDDL4J FF 规划器\n\
java -cp /opt/pddl4j/pddl4j.jar fr.uga.pddl4j.planners.statespace.FF "$DOMAIN" "$PROBLEM"\n\
exit $?\n\
' > /usr/local/bin/ff && chmod +x /usr/local/bin/ff

# 创建通用的 PDDL4J 调用脚本
RUN echo '#!/bin/bash\n\
java -cp /opt/pddl4j/pddl4j.jar "$@"\n\
' > /usr/local/bin/pddl4j && chmod +x /usr/local/bin/pddl4j

WORKDIR /workspace

